@import '../../styles/app';

button {
  font-style: normal;
  line-height: 18px;
  text-align: left;
  text-decoration: none;
  letter-spacing: 0;
  text-transform: none;
  padding: @small @medium;
  font-size: @medium;
  font-weight: @fontWeightNormal;
  position: relative;
  display: flex;
  cursor: pointer;
  user-select: none;
  text-align: center;
  white-space: nowrap;
  border: none;
  border-radius: 0;
  outline: none;
  will-change: auto;
}

.confirmButton {
  background-color: @brand;
  color: @lightGray000;
}

.confirmButton:hover {
  background-color: @brandGreen700;
}

.cancelButton {
  margin-right: @small;
}

.cancelButton:hover {
  background-color: @lightGray300;
}
