@import '../../../styles/app';

.button-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  width: 90%;

  .show-hide-button {
    width: 10%;
    margin-top: 10px;
  }
}

