@import '../../styles/color';
@import '../../styles/fonts';
@import '../../styles/spacing';

.pageContainer {
  display: flex;
  flex-direction: column;
}

.title {
  font-family: @brandFont;
  color: @brand;
  font-size: @large;
}

.description {
  margin: @large 0;
}

.displayArea {
  min-height: @supermax;
  margin: @large 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.propsTable {
  table-layout: fixed;
  width: 100%;
  border-collapse: collapse;
  border: 3px solid @lightGray300;

  tbody tr:nth-child(odd) {
    background-color: @lightGray300;
  }

  th, td {
    padding: @large;
  }

  tr {
    text-align: left;
  }
  
  th {
    text-align: left;
  }
}
