@import '../../../styles/color';
@import '../../../styles/fonts';
@import '../../../styles/spacing';

.documentation.propsTable {
  table-layout: fixed;
  width: 100%;
  border-collapse: collapse;
  border: 1px solid @lightGray100;
  font-size: 14px;

  tbody tr:nth-child(odd) {
    background-color: @lightGray100;

    &:hover {
      background: @lightGray100;
    }
  }

  th {
    color: black;
  }

  th, td {
    padding: @medium;
  }

  tr {
    text-align: left;
    border-bottom: 1pt solid @darkGray900;

    &:hover {
      background: @lightGray100;
    }
  }
  
  th {
    text-align: left;
  }
}

.propsName {
  // border: 1px solid #9E9E9E;
  // border-radius: 4px;
  // padding: 7px;
  // width: 90px;
  // display: flex;
  // justify-content: center;
  font-weight: @fontWeightSemibold;
}
