@import '../../styles/app';

/*
drop menu styling
*/

/* this is the invisible centering element */
.drop-menu-backdrop {
  background-color: transparent;
  position: absolute;
}

/*
  what drop menu will look like
  fixed width so it will center on the ellipsis
*/
.drop-menu-inner {
  color: white;
  position: absolute;
  font-size: 12px;
  width: 100px;
  background-color: @darkGray900;
  padding: 10px;
  transform: translate(-51px, 12px);
  animation: fadeIn ease-in 0.2s;
}

/*
  for simple drop menu
*/
.drop-menu-content {
  cursor: pointer;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  max-width: 100px;
}

/*
  for drop menu with rows of actions
*/
.drop-menu-row {
  display: inline-flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 4px 8px;
  cursor: pointer;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  max-width: 100px;
}

.drop-menu-action {
  margin-bottom: 5px;
}

/* semantic coloring here */
.drop-menu-action:hover {
  font-weight: 600;
}

/*
  pointy bit
*/
.drop-menu-inner::before {
  content: "";
  top: -9px;
  position: absolute;
  right: 53px;
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-bottom: 11px solid @darkGray900;
}

.ellipsis {
  font-size: 1.4rem;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 100;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.drop-menu-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-right: 8px;
  color: @lightGray000;
}

//   .dropMenuRow {
//     display: flex;
//     flex-direction: row;
//     justify-content: flex-start;
//     padding: 8px;
//     cursor: pointer;

//     &.danger {
//       color: @red700;
//     }

//     &.danger:hover {
//       background-color: @red700;
//       color: @lightGray000;
//     }

//     &.disabled {
//       color: @lightGray500;
//       cursor: not-allowed;
//     }

//     &.disabled:hover {
//       background-color: transparent;
//       color: @lightGray500;
//     }

//     &.confirm:hover {
//       background-color: @brandGreen700;
//       color: @lightGray000;
//     }
//   }

//   .dropMenuAction {
//     text-overflow: ellipsis;
//     overflow: hidden;
//     white-space: nowrap;
//     max-width: 100px;
//   }

//   .dropMenuInner {
//     z-index: 25;
//     color: @lightGray000;
//     position: absolute;
//     font-size: 12px;
//     font-weight: 300;
//     width: 120px;
//     background-color: @darkGray900;
//     transform: translate(-79px, 10px);
//     animation: fadeIn ease-in 0.2s;
//     opacity: 100;
//     box-shadow: 1px 1px 3px 1px @lightGray300;
//     -moz-box-shadow: 1px 1px 3px 1px @lightGray300;
//     -webkit-box-shadow: 1px 1px 3px 1px @lightGray300;

//     &.light {
//       background-color: @lightGray000;
//       color: @darkGray900;
//     }
//   }

//   .dropMenuInner.right {
//     transform: translate(-20px, 10px);
//   }

//   .dropMenuInner.light {
//     .dropMenuRow.danger {
//       color: @red700;

//       &:hover {
//         background-color: @red100;
//         color: @red700;
//       }
//     }

//     .dropMenuRow.disabled {
//       color: @lightGray300;
//       cursor: not-allowed;

//       &:hover {
//         background-color: @lightGray000;
//         color: @lightGray300;
//       }
//     }

//     .dropMenuRow.confirm {
//       color: @darkGray900;

//       &:hover {
//         background-color: @brandGreen100;
//         color: @darkGray900;
//       }
//     }
//   }

//   /*
//     Top Drop Menu styling
//     this is to make sure all numbers of rows
//     align on the ellipsis on the top drop menu
//     the y-axis corresponds to the top of the menu
//   */
//   .dropMenuInner.leftTop.rows1 {
//     transform: translate(-80px, -56px);
//   }

//   .dropMenuInner.leftTop.rows2 {
//     transform: translate(-80px, -92px);
//   }

//   .dropMenuInner.leftTop.rows3 {
//     transform: translate(-80px, -128px);
//   }

//   .dropMenuInner.leftTop.rows4 {
//     transform: translate(-80px, -164px);
//   }

//   .dropMenuInner.leftTop.rows5 {
//     transform: translate(-80px, -200px);
//   }

//   .dropMenuInner.leftTop.rows6 {
//     transform: translate(-80px, -236px);
//   }

//   .dropMenuInner.right.rightTop.rows1 {
//     transform: translate(-20px, -56px);
//   }

//   .dropMenuInner.right.rightTop.rows2 {
//     transform: translate(-20px, -92px);
//   }

//   .dropMenuInner.right.rightTop.rows3 {
//     transform: translate(-20px, -128px);
//   }

//   .dropMenuInner.right.rightTop.rows4 {
//     transform: translate(-20px, -164px);
//   }

//   .dropMenuInner.right.rightTop.rows5 {
//     transform: translate(-20px, -200px);
//   }

//   .dropMenuInner.right.rightTop.rows6 {
//     transform: translate(-20px, -236px);
//   }

//   .dropMenuInner.rightTop::after {
//     content: '';
//     position: absolute;
//     width: 0;
//     height: 0;
//     bottom: -12px;
//     right: 26px;
//     border: 13px solid transparent;
//     border-left: 8px solid transparent;
//     border-right: 8px solid transparent;
//     border-top-color: @darkGray900;
//     border-bottom: 0;
//   }

//   .dropMenuInner.rightTop::before {
//     display: none;
//   }

//   .dropMenuInner.leftTop::after {
//     content: '';
//     position: absolute;
//     width: 0;
//     height: 0;
//     bottom: -12px;
//     right: 26px;
//     border: 13px solid transparent;
//     border-left: 8px solid transparent;
//     border-right: 8px solid transparent;
//     border-top-color: @darkGray900;
//     border-bottom: 0;
//   }

//   .dropMenuInner.leftTop::before {
//     display: none;
//   }

//   .dropMenuInner.rightTop::after {
//     right: 85px;
//   }

//   .dropMenuInner::before {
//     content: '';
//     top: -11px;
//     position: absolute;
//     right: 27px;
//     width: 0;
//     height: 0;
//     border-left: 8px solid transparent;
//     border-right: 8px solid transparent;
//     border-bottom: 11px solid @darkGray900;
//   }

//   .dropMenuInner.right::before {
//     right: 87px;
//   }

//   .dropMenuInner.light.leftTop::after,
//   .dropMenuInner.light.rightTop::after {
//     border-top-color: @lightGray000;
//   }

//   .dropMenuInner.light::before {
//     border-bottom: 11px solid @lightGray000;
//   }

//   .dropMenuBackdrop {
//     background-color: transparent;
//     display: flex;
//     flex-direction: column;
//     align-items: flex-start;
//     justify-content: flex-end;
//   }

//   .dropMenuBackdrop.leftTop {
//     background-color: transparent;
//     display: flex;
//     flex-direction: column;
//     align-items: flex-end;
//     justify-content: flex-end;
//   }

//   .ellipsis {
//     font-size: 1rem;
//     height: 20px;
//     width: 20px;
//     color: @darkGray900;
//     cursor: pointer;

//     &.lightEllipsis {
//       color: @lightGray000;
//     }
//   }

//   @keyframes fadeIn {
//     0% {
//       opacity: 0;
//     }

//     100% {
//       opacity: 100;
//     }
//   }

//   @-webkit-keyframes fadeIn {
//     0% {
//       opacity: 0;
//     }

//     100% {
//       opacity: 1;
//     }
//   }
// }
