@import './color';
@import './fonts';
@import './spacing.less';

.appContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
  font-family: @brandFont;
  color: @darkGray300;
}

.contentContainer {
  display: flex;
  flex-direction: row;
  width: 100%;

  font-family: @brandFont;
  color: @darkGray300;
}

.mainContent {
  width: 90%;
}
