/*!
 * # NVIDIA Kaizen UI - Color Variables and Mixins
 * https://gitlab-master.nvidia.com/kaizen/kaizen-ui
 *
 */

/*******************************
        Foundation Colors
*******************************/
@brand:         #76b900;
@brandGreen700: #569700;
@brandGreen500: @brand;
@brandGreen300: #bbdc80;
@brandGreen100: #eff7e0;

@darkGray900:   #050505;
@darkGray700:   #212121;
@darkGray500:   #424242;
@darkGray300:   #616161;

@lightGray500:  #9e9e9e;
@lightGray300:  #e0e0e0;
@lightGray100:  #fafafa;
@lightGray000:  #fff;

/*******************************
        Accent Colors
*******************************/
@green700:      #00301f;
@green500:      #004831;
@green300:      #437565;
@green100:      #dbe4e1;

@teal700:       #006754;
@teal500:       #008471;
@teal300:       #80c2b8;
@teal100:       #e0f0ee;

@blue700:       #003a74;
@blue500:       #3e64a3;
@blue300:       #7191d5;
@blue100:       #e8ecf4;

@orange700:     #bd560f;
@orange500:     #f08039;
@orange300:     #ffc076;
@orange100:     #fff2e9;

@red700:        #c40019;
@red500:        #f03232;
@red300:        #ff786d;
@red100:        #ffeaeb;

@purple700:     #790e8b;
@purple500:     #ab47bc;
@purple300:     #df78ef;
@purple100:     #f3e5f5;
