// Sizes
@smallest: 2px;
@smaller: 4px;
@small: 7px;
@medium: 14px;
@large: 28px;
@larger: 56px;
@largeish: 100px;
@largest: 160px;
@max: 200px;
@supermax: 400px;

// defaults
@defaultInputWidth: 272px;
@defaultInputHeight: 96px;
