@import '../../styles/app';

.ui.icon {
  font-family: @iconFont;
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  font-variant: normal;
  line-height: 1;

  text-transform: none;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  speak: none;

  /* Clickable */
  &.clickable {
    cursor: pointer;
  }

  /* Sizes */
  &.smaller {
    font-size: 8px;
  }

  &.small {
    font-size: 12px;
  }

  &.medium {
    font-size: 16px;
  }

  &.large {
    font-size: 20px;
  }

  &.strong {
    font-weight: 800;
  }

  /* Icons */
  &.arrow-up-fill::before {
    content: '\e000';
  }

  &.arrow-up-line::before {
    content: '\e001';
  }

  &.arrow-right-fill::before {
    content: '\e002';
  }

  &.arrow-right-line::before {
    content: '\e003';
  }

  &.arrow-down-fill::before {
    content: '\e004';
  }

  &.arrow-down-line::before {
    content: '\e005';
  }

  &.arrow-left-fill::before {
    content: '\e006';
  }

  &.arrow-left-line::before {
    content: '\e007';
  }

  &.arrow-double-up-fill::before {
    content: '\e008';
  }

  &.arrow-double-up-line::before {
    content: '\e009';
  }

  &.arrow-double-right-fill::before {
    content: '\e00a';
  }

  &.arrow-double-right-line::before {
    content: '\e00b';
  }

  &.arrow-double-down-fill::before {
    content: '\e00c';
  }

  &.arrow-double-down-line::before {
    content: '\e00d';
  }

  &.arrow-double-left-fill::before {
    content: '\e00e';
  }

  &.arrow-double-left-line::before {
    content: '\e00f';
  }

  &.close-fill::before {
    content: '\e010';
  }

  &.close-line::before {
    content: '\e011';
  }

  &.add-fill::before {
    content: '\e012';
  }

  &.add-line::before {
    content: '\e013';
  }

  &.subtract-fill::before {
    content: '\e014';
  }

  &.subtract-line::before {
    content: '\e015';
  }

  &.close-circle-fill::before {
    content: '\e016';
  }

  &.close-circle-line::before {
    content: '\e017';
  }

  &.add-circle-fill::before {
    content: '\e018';
  }

  &.add-circle-line::before {
    content: '\e019';
  }

  &.subtract-circle-fill::before {
    content: '\e01a';
  }

  &.subtract-circle-line::before {
    content: '\e01b';
  }

  &.help-circle-fill::before {
    content: '\e01c';
  }

  &.help-circle-line::before {
    content: '\e01d';
  }

  &.infomation-circle-fill::before {
    content: '\e01e';
  }

  &.infomation-circle-line::before {
    content: '\e01f';
  }

  &.warning-triangle-fill::before {
    content: '\e020';
  }

  &.warning-triangle-line::before {
    content: '\e021';
  }

  &.check-circle-2-fill::before {
    content: '\e022';
  }

  &.check-circle-2-line::before {
    content: '\e023';
  }

  &.check-circle-1-fill::before {
    content: '\e024';
  }

  &.check-circle-1-line::before {
    content: '\e025';
  }

  &.check-fill::before {
    content: '\e026';
  }

  &.check-line::before {
    content: '\e027';
  }

  &.search-fill::before {
    content: '\e028';
  }

  &.search-line::before {
    content: '\e029';
  }

  &.zoom-in-fill::before {
    content: '\e02a';
  }

  &.zoom-in-line::before {
    content: '\e02b';
  }

  &.zoom-out-fill::before {
    content: '\e02c';
  }

  &.zoom-out-line::before {
    content: '\e02d';
  }

  &.hide-fill::before {
    content: '\e02e';
  }

  &.hide-line::before {
    content: '\e02f';
  }

  &.view-fill::before {
    content: '\e030';
  }

  &.view-line::before {
    content: '\e031';
  }

  &.cog-fill::before {
    content: '\e032';
  }

  &.cog-line::before {
    content: '\e033';
  }

  &.settings-fill::before {
    content: '\e034';
  }

  &.settings-line::before {
    content: '\e035';
  }

  &.account-circle-fill::before {
    content: '\e036';
  }

  &.account-circle-line::before {
    content: '\e037';
  }

  &.account-group-fill::before {
    content: '\e038';
  }

  &.account-group-line::before {
    content: '\e039';
  }

  &.alarm-fill::before {
    content: '\e03a';
  }

  &.alarm-line::before {
    content: '\e03b';
  }

  &.clock-fill::before {
    content: '\e03c';
  }

  &.clock-line::before {
    content: '\e03d';
  }

  &.stopwatch-fill::before {
    content: '\e03e';
  }

  &.stopwatch-line::before {
    content: '\e03f';
  }

  &.calendar-fill::before {
    content: '\e040';
  }

  &.calendar-line::before {
    content: '\e041';
  }

  &.checklist-fill::before {
    content: '\e042';
  }

  &.checklist-line::before {
    content: '\e043';
  }

  &.copy-1-fill::before {
    content: '\e044';
  }

  &.copy-1-line::before {
    content: '\e045';
  }

  &.copy-2-fill::before {
    content: '\e046';
  }

  &.copy-2-line::before {
    content: '\e047';
  }

  &.edit-fill::before {
    content: '\e048';
  }

  &.edit-line::before {
    content: '\e049';
  }

  &.edit-circle-fill::before {
    content: '\e04a';
  }

  &.edit-circle-line::before {
    content: '\e04b';
  }

  &.lock-close-fill::before {
    content: '\e050';
  }

  &.lock-close-line::before {
    content: '\e051';
  }

  &.lock-open-fill::before {
    content: '\e053';
  }

  &.lock-open-line::before {
    content: '\e054';
  }

  &.bin-fill::before {
    content: '\e04c';
  }

  &.bin-line::before {
    content: '\e04d';
  }

  &.binoculars-fill::before {
    content: '\e04e';
  }

  &.binoculars-line::before {
    content: '\e04f';
  }

  &.sync-fill::before {
    content: '\e052';
  }

  &.sync-line::before {
    content: '\e055';
  }

  &.revert-fill::before {
    content: '\e056';
  }

  &.revert-line::before {
    content: '\e057';
  }

  &.history-fill::before {
    content: '\e058';
  }

  &.history-line::before {
    content: '\e059';
  }

  &.sync-warning-fill::before {
    content: '\e05a';
  }

  &.sync-warning-line::before {
    content: '\e05b';
  }

  &.star-fill::before {
    content: '\e05c';
  }

  &.star-line::before {
    content: '\e05d';
  }

  &.star-circle-fill::before {
    content: '\e05e';
  }

  &.star-circle-line::before {
    content: '\e05f';
  }

  &.folder-fill::before {
    content: '\e060';
  }

  &.folder-line::before {
    content: '\e061';
  }

  &.folder-add-fill::before {
    content: '\e062';
  }

  &.folder-add-line::before {
    content: '\e063';
  }

  &.folder-subtract-fill::before {
    content: '\e064';
  }

  &.folder-subtract-line::before {
    content: '\e065';
  }

  &.folder-edit-fill::before {
    content: '\e066';
  }

  &.folder-edit-line::before {
    content: '\e067';
  }

  &.folder-check-fill::before {
    content: '\e068';
  }

  &.folder-check-line::before {
    content: '\e069';
  }

  &.folder-warning-fill::before {
    content: '\e06a';
  }

  &.folder-warning-line::before {
    content: '\e06b';
  }

  &.folder-error-fill::before {
    content: '\e06c';
  }

  &.folder-error-line::before {
    content: '\e06d';
  }

  &.folder-lock-fill::before {
    content: '\e06e';
  }

  &.folder-lock-line::before {
    content: '\e06f';
  }

  &.folder-refresh-fill::before {
    content: '\e070';
  }

  &.folder-refresh-line::before {
    content: '\e071';
  }

  &.folder-star-fill::before {
    content: '\e072';
  }

  &.folder-star-line::before {
    content: '\e073';
  }

  &.file-fill::before {
    content: '\e074';
  }

  &.file-line::before {
    content: '\e075';
  }

  &.file-add-fill::before {
    content: '\e076';
  }

  &.file-add-line::before {
    content: '\e077';
  }

  &.file-subtract-fill::before {
    content: '\e078';
  }

  &.file-subtract-line::before {
    content: '\e079';
  }

  &.file-edit-fill::before {
    content: '\e07a';
  }

  &.file-edit-line::before {
    content: '\e07b';
  }

  &.file-check-fill::before {
    content: '\e07c';
  }

  &.file-check-line::before {
    content: '\e07d';
  }

  &.file-warning-fill::before {
    content: '\e07e';
  }

  &.file-warning-line::before {
    content: '\e07f';
  }

  &.file-error-fill::before {
    content: '\e080';
  }

  &.file-error-line::before {
    content: '\e081';
  }

  &.file-lock-fill::before {
    content: '\e082';
  }

  &.file-lock-line::before {
    content: '\e083';
  }

  &.file-refresh-fill::before {
    content: '\e084';
  }

  &.file-refresh-line::before {
    content: '\e085';
  }

  &.file-star-fill::before {
    content: '\e086';
  }

  &.file-star-line::before {
    content: '\e087';
  }

  &.server-fill::before {
    content: '\e088';
  }

  &.server-line::before {
    content: '\e089';
  }

  &.server-add-fill::before {
    content: '\e08a';
  }

  &.server-add-line::before {
    content: '\e08b';
  }

  &.server-subtract-fill::before {
    content: '\e08c';
  }

  &.server-subtract-line::before {
    content: '\e08d';
  }

  &.server-edit-fill::before {
    content: '\e08e';
  }

  &.server-edit-line::before {
    content: '\e08f';
  }

  &.server-check-fill::before {
    content: '\e090';
  }

  &.server-check-line::before {
    content: '\e091';
  }

  &.server-warning-fill::before {
    content: '\e092';
  }

  &.server-warning-line::before {
    content: '\e093';
  }

  &.server-error-fill::before {
    content: '\e094';
  }

  &.server-error-line::before {
    content: '\e095';
  }

  &.server-lock-fill::before {
    content: '\e096';
  }

  &.server-lock-line::before {
    content: '\e097';
  }

  &.server-refresh-fill::before {
    content: '\e098';
  }

  &.server-refresh-line::before {
    content: '\e099';
  }

  &.server-star-fill::before {
    content: '\e09a';
  }

  &.server-star-line::before {
    content: '\e09b';
  }

  &.server-setting-fill::before {
    content: '\e09c';
  }

  &.server-setting-line::before {
    content: '\e09d';
  }

  &.cloud-fill::before {
    content: '\e09e';
  }

  &.cloud-line::before {
    content: '\e09f';
  }

  &.cloud-disable-fill::before {
    content: '\e0a0';
  }

  &.cloud-disable-line::before {
    content: '\e0a1';
  }

  &.cloud-download-fill::before {
    content: '\e0a2';
  }

  &.cloud-download-line::before {
    content: '\e0a3';
  }

  &.cloud-upload-fill::before {
    content: '\e0a4';
  }

  &.cloud-upload-line::before {
    content: '\e0a5';
  }

  &.cloud-add-fill::before {
    content: '\e0a6';
  }

  &.cloud-add-line::before {
    content: '\e0a7';
  }

  &.cloud-subtract-fill::before {
    content: '\e0a8';
  }

  &.cloud-subtract-line::before {
    content: '\e0a9';
  }

  &.cloud-check-fill::before {
    content: '\e0aa';
  }

  &.cloud-check-line::before {
    content: '\e0ab';
  }

  &.cloud-warning-fill::before {
    content: '\e0ac';
  }

  &.cloud-warning-line::before {
    content: '\e0ad';
  }

  &.cloud-error-fill::before {
    content: '\e0ae';
  }

  &.cloud-error-line::before {
    content: '\e0af';
  }

  &.cloud-lock-fill::before {
    content: '\e0b0';
  }

  &.cloud-lock-line::before {
    content: '\e0b1';
  }

  &.cloud-refresh-fill::before {
    content: '\e0b2';
  }

  &.cloud-refresh-line::before {
    content: '\e0b3';
  }

  &.cloud-star-fill::before {
    content: '\e0b4';
  }

  &.cloud-star-line::before {
    content: '\e0b5';
  }

  &.cloud-setting-fill::before {
    content: '\e0b6';
  }

  &.cloud-setting-line::before {
    content: '\e0b7';
  }

  &.cloud-transfer-fill::before {
    content: '\e0b8';
  }

  &.cloud-transfer-line::before {
    content: '\e0b9';
  }

  &.computer-chip-fill::before {
    content: '\e0ba';
  }

  &.computer-chip-line::before {
    content: '\e0bb';
  }

  &.computer-chip-2-core-fill::before {
    content: '\e0bc';
  }

  &.computer-chip-2-core-line::before {
    content: '\e0bd';
  }

  &.computer-chip-4-core-fill::before {
    content: '\e0be';
  }

  &.computer-chip-4-core-line::before {
    content: '\e0bf';
  }

  &.computer-chip-8-core-fill::before {
    content: '\e0c0';
  }

  &.computer-chip-8-core-line::before {
    content: '\e0c1';
  }

  &.globe-1-fill::before {
    content: '\e0c2';
  }

  &.globe-1-line::before {
    content: '\e0c3';
  }

  &.globe-2-fill::before {
    content: '\e0c4';
  }

  &.globe-2-line::before {
    content: '\e0c5';
  }

  &.filter-fill::before {
    content: '\e0c6';
  }

  &.filter-line::before {
    content: '\e0c7';
  }

  &.layers-fill::before {
    content: '\e0c8';
  }

  &.layers-line::before {
    content: '\e0c9';
  }

  &.layers-hide-fill::before {
    content: '\e0ca';
  }

  &.layers-hide-line::before {
    content: '\e0cb';
  }

  &.download-fill::before {
    content: '\e0ce';
  }

  &.download-line::before {
    content: '\e0cf';
  }

  &.upload-fill::before {
    content: '\e0d0';
  }

  &.upload-line::before {
    content: '\e0d1';
  }

  &.new-window-fill::before {
    content: '\e0cc';
  }

  &.new-window-line::before {
    content: '\e0cd';
  }

  &.nav-drawer-fill::before {
    content: '\e0d2';
  }

  &.nav-drawer-line::before {
    content: '\e0d3';
  }

  &.nav-show-more-fill::before {
    content: '\e0d4';
  }

  &.nav-show-more-line::before {
    content: '\e0d5';
  }

  &.file-zip-fill::before {
    content: '\e0d6';
  }

  &.file-zip-line::before {
    content: '\e0d7';
  }

  &.file-rar-fill::before {
    content: '\e0d8';
  }

  &.file-rar-line::before {
    content: '\e0d9';
  }

  &.file-bin-fill::before {
    content: '\e0da';
  }

  &.file-bin-line::before {
    content: '\e0db';
  }

  &.file-csv-fill::before {
    content: '\e0dc';
  }

  &.file-csv-line::before {
    content: '\e0dd';
  }

  &.file-exe-fill::before {
    content: '\e0e2';
  }

  &.file-exe-line::before {
    content: '\e0e3';
  }

  &.file-py-fill::before {
    content: '\e0de';
  }

  &.file-py-line::before {
    content: '\e0df';
  }

  &.file-sql-fill::before {
    content: '\e0e0';
  }

  &.file-sql-line::before {
    content: '\e0e1';
  }

  &.file-xml-fill::before {
    content: '\e0e4';
  }

  &.file-xml-line::before {
    content: '\e0e5';
  }

  &.file-apk-fill::before {
    content: '\e0e6';
  }

  &.file-apk-line::before {
    content: '\e0e7';
  }

  &.file-app-fill::before {
    content: '\e0e8';
  }

  &.file-app-line::before {
    content: '\e0e9';
  }

  &.file-bmp-fill::before {
    content: '\e0ea';
  }

  &.file-bmp-line::before {
    content: '\e0eb';
  }

  &.file-eps-fill::before {
    content: '\e0ec';
  }

  &.file-eps-line::before {
    content: '\e0ed';
  }

  &.file-gif-fill::before {
    content: '\e0ee';
  }

  &.file-gif-line::before {
    content: '\e0ef';
  }

  &.file-jpg-fill::before {
    content: '\e0f0';
  }

  &.file-jpg-line::before {
    content: '\e0f1';
  }

  &.file-png-fill::before {
    content: '\e0f2';
  }

  &.file-png-line::before {
    content: '\e0f3';
  }

  &.file-svg-fill::before {
    content: '\e0f4';
  }

  &.file-svg-line::before {
    content: '\e0f5';
  }

  &.file-tiff-fill::before {
    content: '\e0f6';
  }

  &.file-tiff-line::before {
    content: '\e0f7';
  }

  &.file-avi-fill::before {
    content: '\e0f8';
  }

  &.file-avi-line::before {
    content: '\e0f9';
  }

  &.file-m4v-fill::before {
    content: '\e0fa';
  }

  &.file-m4v-line::before {
    content: '\e0fb';
  }

  &.file-mov-fill::before {
    content: '\e0fc';
  }

  &.file-mov-line::before {
    content: '\e0fd';
  }

  &.file-mp4-fill::before {
    content: '\e0fe';
  }

  &.file-mp4-line::before {
    content: '\e0ff';
  }

  &.file-mpg-fill::before {
    content: '\e100';
  }

  &.file-mpg-line::before {
    content: '\e101';
  }

  &.file-qt-fill::before {
    content: '\e102';
  }

  &.file-qt-line::before {
    content: '\e103';
  }

  &.file-aac-fill::before {
    content: '\e104';
  }

  &.file-aac-line::before {
    content: '\e105';
  }

  &.file-aif-fill::before {
    content: '\e106';
  }

  &.file-aif-line::before {
    content: '\e107';
  }

  &.file-midi-fill::before {
    content: '\e108';
  }

  &.file-midi-line::before {
    content: '\e109';
  }

  &.file-mp3-fill::before {
    content: '\e10a';
  }

  &.file-mp3-line::before {
    content: '\e10b';
  }

  &.file-wav-fill::before {
    content: '\e10c';
  }

  &.file-wav-line::before {
    content: '\e10d';
  }

  &.file-xls-fill::before {
    content: '\e10e';
  }

  &.file-xls-line::before {
    content: '\e10f';
  }

  &.file-txt-fill::before {
    content: '\e110';
  }

  &.file-txt-line::before {
    content: '\e111';
  }

  &.file-pdf-fill::before {
    content: '\e112';
  }

  &.file-pdf-line::before {
    content: '\e113';
  }

  &.file-ppt-fill::before {
    content: '\e114';
  }

  &.file-ppt-line::before {
    content: '\e115';
  }

  &.file-rtf-fill::before {
    content: '\e116';
  }

  &.file-rtf-line::before {
    content: '\e117';
  }

  &.file-doc-fill::before {
    content: '\e118';
  }

  &.file-doc-line::before {
    content: '\e119';
  }

  &.file-zipped-fill::before {
    content: '\e11a';
  }

  &.file-zipped-line::before {
    content: '\e11b';
  }

  &.file-code-fill::before {
    content: '\e11c';
  }

  &.file-code-line::before {
    content: '\e11d';
  }

  &.file-database-fill::before {
    content: '\e11e';
  }

  &.file-database-line::before {
    content: '\e11f';
  }

  &.file-video-fill::before {
    content: '\e120';
  }

  &.file-video-line::before {
    content: '\e121';
  }

  &.file-picture-fill::before {
    content: '\e122';
  }

  &.file-picture-line::before {
    content: '\e123';
  }

  &.file-audio-fill::before {
    content: '\e124';
  }

  &.file-audio-line::before {
    content: '\e125';
  }

  &.file-table-fill::before {
    content: '\e126';
  }

  &.file-table-line::before {
    content: '\e127';
  }

  &.file-graph-pie-fill::before {
    content: '\e128';
  }

  &.file-graph-pie-line::before {
    content: '\e129';
  }

  &.file-text-document-fill::before {
    content: '\e12a';
  }

  &.file-text-document-line::before {
    content: '\e12b';
  }

  &.sign-stop-fill::before {
    content: '\e12c';
  }

  &.sign-stop-line::before {
    content: '\e12d';
  }

  &.view-column-fill::before {
    content: '\e12e';
  }

  &.view-column-line::before {
    content: '\e12f';
  }

  &.view-headline-fill::before {
    content: '\e130';
  }

  &.view-headline-line::before {
    content: '\e131';
  }

  &.view-list-fill::before {
    content: '\e132';
  }

  &.view-list-line::before {
    content: '\e133';
  }

  &.view-module-fill::before {
    content: '\e134';
  }

  &.view-module-line::before {
    content: '\e135';
  }

  &.bookmark-fill::before {
    content: '\e136';
  }

  &.bookmark-line::before {
    content: '\e137';
  }

  &.bookmark-add-fill::before {
    content: '\e138';
  }

  &.bookmark-add-line::before {
    content: '\e139';
  }

  &.bookmark-subtract-fill::before {
    content: '\e13a';
  }

  &.bookmark-subtract-line::before {
    content: '\e13b';
  }

  &.bookmark-edit-fill::before {
    content: '\e13c';
  }

  &.bookmark-edit-line::before {
    content: '\e13d';
  }

  &.file-question-fill::before {
    content: '\e13e';
  }

  &.file-question-line::before {
    content: '\e13f';
  }

  &.chat-double-bubble-fill::before {
    content: '\e140';
  }

  &.chat-double-bubble-line::before {
    content: '\e141';
  }

  &.speed-gauge-fill::before {
    content: '\e142';
  }

  &.speed-gauge-line::before {
    content: '\e143';
  }

  &.science-lightbulb-fill::before {
    content: '\e144';
  }

  &.science-lightbulb-line::before {
    content: '\e145';
  }

  &.ngc-cloud::before {
    content: '\e146';
  }

  &.ngc-dataset::before {
    content: '\e147';
  }

  &.ngc-framework::before {
    content: '\e148';
  }

  &.ngc-pc::before {
    content: '\e149';
  }

  &.ngc-resources::before {
    content: '\e14a';
  }

  &.ngc-server::before {
    content: '\e14b';
  }

  &.ngc-summary::before {
    content: '\e14c';
  }

  &.ngc-workstation::before {
    content: '\e14d';
  }

  &.ngc-container::before {
    content: '\e14e';
  }

  &.email-fill::before {
    content: '\e151';
  }

  &.email-line::before {
    content: '\e152';
  }

  &.link-fill::before {
    content: '\e153';
  }

  &.link-line::before {
    content: '\e154';
  }

  &.at-sign-fill::before {
    content: '\e14f';
  }

  &.at-sign-line::before {
    content: '\e150';
  }

  &.box-fill::before {
    content: '\e155';
  }

  &.box-line::before {
    content: '\e156';
  }

  &.boxes-fill::before {
    content: '\e157';
  }

  &.boxes-line::before {
    content: '\e158';
  }

  &.shopping-bag-media-fill::before {
    content: '\e15f';
  }

  &.shopping-bag-media-line::before {
    content: '\e160';
  }

  &.hierarchy-fill::before {
    content: '\e161';
  }

  &.hierarchy-line::before {
    content: '\e162';
  }

  &.network-fill::before {
    content: '\e163';
  }

  &.network-line::before {
    content: '\e164';
  }

  &.graph-fill::before {
    content: '\e165';
  }

  &.graph-line::before {
    content: '\e166';
  }

  &.flow-chart-fill::before {
    content: '\e167';
  }

  &.flow-chart-line::before {
    content: '\e168';
  }

  &.home-fill::before {
    content: '\e169';
  }

  &.home-line::before {
    content: '\e16a';
  }

  &.credit-card-fill::before {
    content: '\e16b';
  }

  &.credit-card-line::before {
    content: '\e16c';
  }

  &.module-fill::before {
    content: '\e16d';
  }

  &.module-line::before {
    content: '\e16e';
  }

  &.modules-fill::before {
    content: '\e16f';
  }

  &.modules-line::before {
    content: '\e170';
  }

  &.previous-button-fill::before {
    content: '\e159';
  }

  &.previous-button-line::before {
    content: '\e15a';
  }

  &.rewind-button-fill::before {
    content: '\e15b';
  }

  &.rewind-button-line::before {
    content: '\e15c';
  }

  &.stop-button-fill::before {
    content: '\e15d';
  }

  &.stop-button-line::before {
    content: '\e15e';
  }

  &.record-button-fill::before {
    content: '\e171';
  }

  &.record-button-line::before {
    content: '\e172';
  }

  &.play-button-fill::before {
    content: '\e173';
  }

  &.play-button-line::before {
    content: '\e174';
  }

  &.pause-button-fill::before {
    content: '\e175';
  }

  &.pause-button-line::before {
    content: '\e176';
  }

  &.fast-forward-button-fill::before {
    content: '\e177';
  }

  &.fast-forward-button-line::before {
    content: '\e178';
  }

  &.next-button-fill::before {
    content: '\e179';
  }

  &.next-button-line::before {
    content: '\e17a';
  }

  &.eject-button-fill::before {
    content: '\e17b';
  }

  &.eject-button-line::before {
    content: '\e17c';
  }

  &.account-user-fill::before {
    content: '\e17d';
  }

  &.account-user-line::before {
    content: '\e17e';
  }

  &.share-fill::before {
    content: '\e17f';
  }

  &.share-line::before {
    content: '\e180';
  }

  &.crosshair-1-fill::before {
    content: '\e181';
  }

  &.crosshair-1-line::before {
    content: '\e182';
  }

  &.crosshair-2-fill::before {
    content: '\e183';
  }

  &.crosshair-2-line::before {
    content: '\e184';
  }

  &.cursor-1-fill::before {
    content: '\e185';
  }

  &.cursor-1-line::before {
    content: '\e186';
  }

  &.cursor-2-fill::before {
    content: '\e187';
  }

  &.cursor-2-line::before {
    content: '\e188';
  }

  &.cursor-double-fill::before {
    content: '\e189';
  }

  &.cursor-double-line::before {
    content: '\e18a';
  }

  &.cursor-add-fill::before {
    content: '\e18b';
  }

  &.cursor-add-line::before {
    content: '\e18c';
  }

  &.cursor-move-fill::before {
    content: '\e18d';
  }

  &.cursor-move-line::before {
    content: '\e18e';
  }

  &.cursor-select-area-fill::before {
    content: '\e18f';
  }

  &.cursor-select-area-line::before {
    content: '\e190';
  }

  &.cursor-move-3-fill::before {
    content: '\e191';
  }

  &.cursor-move-3-line::before {
    content: '\e192';
  }

  &.cursor-move-1-fill::before {
    content: '\e193';
  }

  &.cursor-move-1-line::before {
    content: '\e194';
  }

  &.cursor-move-left-right-1-fill::before {
    content: '\e195';
  }

  &.cursor-move-left-right-1-line::before {
    content: '\e196';
  }

  &.cursor-move-up-down-fill::before {
    content: '\e197';
  }

  &.cursor-move-up-down-1-line::before {
    content: '\e198';
  }

  &.cursor-move-2-fill::before {
    content: '\e199';
  }

  &.cursor-move-2-line::before {
    content: '\e19a';
  }

  &.cursor-move-left-right-2-fill::before {
    content: '\e19b';
  }

  &.cursor-move-left-right-2-line::before {
    content: '\e19c';
  }

  &.cursor-move-up-down-2-fill::before {
    content: '\e19d';
  }

  &.cursor-move-up-down-2-line::before {
    content: '\e19e';
  }

  &.direction-button-fill::before {
    content: '\e19f';
  }

  &.direction-button-line::before {
    content: '\e1a0';
  }

  &.direction-button-2-fill::before {
    content: '\e1a1';
  }

  &.direction-button-2-line::before {
    content: '\e1a2';
  }

  &.direction-button-1-fill::before {
    content: '\e1a3';
  }

  &.direction-button-1-line::before {
    content: '\e1a4';
  }

  &.frame-fill::before {
    content: '\e1a5';
  }

  &.frame-line::before {
    content: '\e1a6';
  }

  &.frame-1-fill::before {
    content: '\e1a7';
  }

  &.frame-1-line::before {
    content: '\e1a8';
  }

  &.frame-2-fill::before {
    content: '\e1a9';
  }

  &.frame-2-line::before {
    content: '\e1aa';
  }

  &.cursor-move-up-fill::before {
    content: '\e1ab';
  }

  &.cursor-move-up-line::before {
    content: '\e1ac';
  }

  &.cursor-down-fill::before {
    content: '\e1ad';
  }

  &.cursor-down-line::before {
    content: '\e1ae';
  }

  &.cursor-move-left-fill::before {
    content: '\e1af';
  }

  &.cursor-move-left-line::before {
    content: '\e1b0';
  }

  &.cursor-move-right-fill::before {
    content: '\e1b1';
  }

  &.cursor-move-right-line::before {
    content: '\e1b2';
  }

  &.logo-facebook-fill::before {
    content: '\e1b3';
  }

  &.logo-facebook-line::before {
    content: '\e1b4';
  }

  &.logo-google-fill::before {
    content: '\e1b5';
  }

  &.logo-google-line::before {
    content: '\e1b6';
  }

  &.logo-instagram-fill::before {
    content: '\e1b7';
  }

  &.logo-instagram-line::before {
    content: '\e1b8';
  }

  &.logo-linkedin-fill::before {
    content: '\e1b9';
  }

  &.logo-linkedin-line::before {
    content: '\e1ba';
  }

  &.logo-twitter-bird-fill::before {
    content: '\e1bb';
  }

  &.logo-twitter-bird-line::before {
    content: '\e1bc';
  }

  &.account-code-fill::before {
    content: '\e1bd';
  }

  &.account-code-line::before {
    content: '\e1be';
  }

  &.vision-fill::before {
    content: '\e1bf';
  }

  &.vision-line::before {
    content: '\e1c0';
  }

  &.bubble-chat-fill::before {
    content: '\e1c1';
  }

  &.bubble-chat-line::before {
    content: '\e1c2';
  }

  &.transfer-arrows-fill::before {
    content: '\e1c3';
  }

  &.transfer-arrows-line::before {
    content: '\e1c4';
  }

  &.transfer-circle-fill::before {
    content: '\e1c5';
  }

  &.transfer-circle-line::before {
    content: '\e1c6';
  }

  &.book-open-fill::before {
    content: '\e1c7';
  }

  &.book-open-line::before {
    content: '\e1c8';
  }

  &.book-open-1-fill::before {
    content: '\e1c9';
  }

  &.book-open-1-line::before {
    content: '\e1ca';
  }

  &.nav-show-more-h-fill::before {
    content: '\e1cb';
  }

  &.nav-show-more-h-line::before {
    content: '\e1cc';
  }

  &.ngc-dataset-fill::before {
    content: '\e1cd';
  }

  &.ngc-framework-fill::before {
    content: '\e1ce';
  }

  &.ngc-pc-fill::before {
    content: '\e1cf';
  }

  &.ngc-resources-fill::before {
    content: '\e1d0';
  }

  &.ngc-server-fill::before {
    content: '\e1d1';
  }

  &.ngc-summary-fill::before {
    content: '\e1d2';
  }

  &.ngc-workstation-fill::before {
    content: '\e1d3';
  }

  &.ngc-container-fill::before {
    content: '\e1d4';
  }

  &.db-fill::before {
    content: '\e1d5';
  }

  &.db-line::before {
    content: '\e1d6';
  }

  &.db-add-fill::before {
    content: '\e1d7';
  }

  &.db-add-line::before {
    content: '\e1d8';
  }

  &.db-check-fill::before {
    content: '\e1d9';
  }

  &.db-check-line::before {
    content: '\e1da';
  }

  &.db-edit-fill::before {
    content: '\e1db';
  }

  &.db-edit-line::before {
    content: '\e1dc';
  }

  &.db-star-fill::before {
    content: '\e1dd';
  }

  &.db-star-line::before {
    content: '\e1de';
  }

  &.db-lock-fill::before {
    content: '\e1df';
  }

  &.db-lock-line::before {
    content: '\e1e0';
  }

  &.db-refresh-fill::before {
    content: '\e1e1';
  }

  &.db-refresh-line::before {
    content: '\e1e2';
  }

  &.db-remove-fill::before {
    content: '\e1e3';
  }

  &.db-remove-line::before {
    content: '\e1e4';
  }

  &.db-setting-fill::before {
    content: '\e1e5';
  }

  &.db-setting-line::before {
    content: '\e1e6';
  }

  &.db-subtract-fill::before {
    content: '\e1e7';
  }

  &.db-subtract-line::before {
    content: '\e1e8';
  }

  &.db-warning-fill::before {
    content: '\e1e9';
  }

  &.db-warning-line::before {
    content: '\e1ea';
  }

  &.clipboard-fill::before {
    content: '\e1eb';
  }

  &.clipboard-line::before {
    content: '\e1ec';
  }

  &.clipboard-add-fill::before {
    content: '\e1ed';
  }

  &.clipboard-add-line::before {
    content: '\e1ee';
  }

  &.clipboard-check-fill::before {
    content: '\e1ef';
  }

  &.clipboard-check-line::before {
    content: '\e1f0';
  }

  &.clipboard-edit-fill::before {
    content: '\e1f1';
  }

  &.clipboard-edit-line::before {
    content: '\e1f2';
  }

  &.clipboard-subtract-fill::before {
    content: '\e1f3';
  }

  &.clipboard-subtract-line::before {
    content: '\e1f4';
  }

  &.catalog-deep-learning::before {
    content: '\e1f5';
  }

  &.catalog-high-performance-computing::before {
    content: '\e1f6';
  }

  &.catalog-inference::before {
    content: '\e1f7';
  }

  &.catalog-infrastructure::before {
    content: '\e1f8';
  }

  &.catalog-machine-learning::before {
    content: '\e1f9';
  }

  &.catalog-visualization::before {
    content: '\e1fa';
  }

  &.catalog-medical-imaging::before {
    content: '\e1fb';
  }

  &.catalog-smart-cities::before {
    content: '\e1fc';
  }
}
