@import '../../styles/app';

button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 12px;
  align-items: center;
  border: 0;
  height: 40px;
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 900;
  cursor: pointer;
  margin: 10px;
}

.confirmButton {
  background-color: @brand;
  color: @lightGray000;
}

.confirmButton:hover {
  background-color: #BBDC80;
}

.cancel-button:hover {
  background-color: #eee;
}

.modalContainer {
  background-color: rgba(33, 33, 33, 0.7);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

.modalHeader {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  color: #76B900;
  font-size: 1.5rem;
  font-weight: 400;
  font-style: normal;
  line-height: 21px;
  text-transform: uppercase;
  margin-bottom: 25px;
}

.modalBody {
  background-color: #fff;
  color: darkslategray;
  font-size: 1rem;
  width: 50%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  animation: fadeIn ease 3s;
}

.modal-actions {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
}

.close-x {
  color: darkslategray;
  cursor: pointer;
}

.close-x:hover {
  color: darkgray;
}

@keyframes fadeIn{
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}
