@import '../../styles/app';

.sideNavbarContainer {
  display: flex;
  flex-direction: column;
  width: 200px;
  height: 100%;
  font-size: @fontSizeNormal;
  font-weight: @fontWeightSemibold;
  text-transform: uppercase;
  margin-bottom: 25px;

  a {
    color: @darkGray300;
    text-decoration: none;
  }

  .sideNavbarItem {
    margin-top: 25px;
  }
}
