@import '../../styles/app';

/*
  invisible anchor element
*/
.tooltip-backdrop {
  background-color: transparent;
  width: 0px;
  position: absolute;
}

/*
  inner body layout
  default is invisible
*/
.tooltip-content  {
  display: block;
  min-width: 100px;
  padding: 1ch 1.5ch;
  box-shadow: 0 1em 1em -.5em rgba(0, 0, 0, 0.35);
  background: #333;
  color: #fff;
  font-size: 12px;
  z-index: 100;
  transform: translate(-45%, -150%);
  animation: fadeIn ease-in 0.2s;
}

/*
  pointy bit
*/
.tooltip-content::after {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  left: 50%;
  transform: translate(-50%, 6px);
  border: 13px solid transparent;
  border-top-color: #333;
  border-bottom: 0;
  z-index: 100;
}

/*
  move to the right for right tooltip
*/
.tooltip-content.right {
  transform: translate(40%, -65%);
}

.tooltip-content.right::after {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  top: 30%;
  left: 0;
  transform: translate(-80%, 10%);
  border: 12px solid transparent;
  border-left-width: 0;
  border-right-color: #333;
  z-index: 100;
}

.tooltip-content.bottom {
  transform: translate(-35%, 19%);
}

.tooltip-content.bottom::after {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  top: 0;
  transform: translate(-50%, -10px);
  border: 13px solid transparent;
  border-top-width: 0;
  border-bottom-color: #333;
  z-index: 100;
}


.tooltip-content.left {
  transform: translate(-115%, -100%);
}

.tooltip-content.left::after {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  right: 4px;
  top: 30%;
  transform: translate(250%, 15%);
  border: 12px solid transparent;
  border-left-color: #333;
  z-index: 100;
  height: 0;
}

.tooltip-header {
  font-weight: 600;
}

.tooltip-body {
  width: 100%;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 100;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
