@import '../../styles/app';

.documentation.header {
  background-color: @lightGray000;
  font-family: @brandFont;
  font-size: 12px;
  font-weight: @fontWeightSemibold;
  text-transform: uppercase;
  color: @lightGray500;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-end;
  width: 100%;
  height: @larger;
  margin-bottom: @large;

  > img {
    height: @larger;
    padding-right: 180px;
  }

  > span {
    padding-right: @large;
  }

  > span:hover {
    color: @brand;
    text-decoration: underline;
  }
}
